# streamify

./: .env  .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle  test-services.bash
.github/workflows/: main.yml
api/: build.gradle
api/src/main/kotlin/ru/streamify/api/composer/song/: CommentSummary.kt  RecommendationSummary.kt  SongAggregate.kt  SongCompositeService.kt
api/src/main/kotlin/ru/streamify/api/core/comment/: Comment.kt  CommentService.kt
api/src/main/kotlin/ru/streamify/api/core/recommendation/: Recommendation.kt  RecommendationService.kt
api/src/main/kotlin/ru/streamify/api/core/song/: Song.kt  SongService.kt
api/src/main/kotlin/ru/streamify/api/event/: Event.kt
api/src/main/kotlin/ru/streamify/api/exception/: BadRequestException.kt  EventProcessingException.kt  InvalidInputException.kt  NotFoundException.kt
config-repo/: application.yml  comment.yml  composer.yml  recommendation.yml  song.yml  streaming.yml
frontend/: .gitignore  .prettierrc  README.md  package-lock.json  package.json  tailwind.config.cjs
frontend/src/components/atoms/: app-logo.svelte  heading.svelte  modal-embed.svelte
frontend/src/components/ui/: layout.svelte  page-header.svelte  sidebar-left.svelte  sidebar-right.svelte
frontend/src/lib/utils/: index.ts
frontend/src/routes/: +error.svelte  +layout.svelte  +page.svelte
frontend/src/routes/feed/: +page.svelte
k8s/: streamify-namespace.yml
k8s/helm/common/: Chart.yaml  values.yaml
k8s/helm/common/templates/: _deployment.yaml  _istio_base.yaml  _service.yaml
k8s/helm/components/comment/: Chart.yaml  values.yaml
k8s/helm/components/comment/config-repo/: application.yml  comment.yml
k8s/helm/components/composer/: Chart.yaml  values.yaml
k8s/helm/components/composer/config-repo/: composer.yml
k8s/helm/components/mongodb/: values.yaml
k8s/helm/components/rabbitmq/: values.yaml
k8s/helm/components/recommendation/: values.yaml
k8s/helm/components/recommendation/config-repo/: recommendation.yml
k8s/helm/components/song/: Chart.yaml  values.yaml
k8s/helm/components/song/config-repo/: song.yml
k8s/helm/components/streaming/: Chart.yaml  values.yaml
k8s/helm/components/streaming/charts/: common-1.0.0.tgz
k8s/helm/components/streaming/config-repo/: streaming.yml
k8s/helm/components/streaming/templates/: filestore-pv.yaml  filestore-pvc.yaml
k8s/helm/environments/dev-env/: Chart.yaml  values.yaml
k8s/helm/environments/dev-env/templates/: istio_base.yaml  istio_dr_mutual_tls.yaml
k8s/helm/environments/istio-system/: .gitignore  Chart.yaml
k8s/helm/environments/istio-system/templates/: expose-grafana.yaml  expose-kiali.yaml  expose-prometheus.yaml  expose-tracing.yaml  selfsigned-issuer.yaml  streamify-certificate.yaml
microservices/comment-service/: build.gradle
microservices/comment-service/src/main/java/ru/streamify/microservices/comment/: CommentServiceApplication.java
microservices/comment-service/src/test/java/ru/streamify/microservices/comment/: CommentServiceTests.java  MapperTests.java  MongoDbTestBase.java  PersistenceTests.java
microservices/comment-service/src/test/resources/: application.yml  logback.xml
microservices/composer-service/: Dockerfile  build.gradle
microservices/composer-service/src/main/java/ru/streamify/microservices/composer/: ComposerServiceApplication.java
microservices/composer-service/src/main/java/ru/streamify/microservices/composer/config/: SecurityConfig.java
microservices/composer-service/src/main/java/ru/streamify/microservices/composer/service/: IntegrationService.java  SongCompositeServiceImpl.java
microservices/composer-service/src/main/java/ru/streamify/microservices/composer/util/: ServiceConstants.java
microservices/composer-service/src/test/java/ru/streamify/microservices/composer/: ComposerServiceApplicationTests.java  IsSameEvent.java  IsSameEventTests.java  TestSecurityConfig.java
microservices/composer-service/src/test/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/ru/streamify/microservices/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/test/java/ru/streamify/microservices/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceTests.java
microservices/recommendation-service/src/test/resources/: application.yml
microservices/song-service/: build.gradle
microservices/streaming-service/: .gitignore  Dockerfile  package-lock.json  package.json
microservices/streaming-service/config/: configuration.ts
microservices/streaming-service/src/: app.controller.spec.ts  app.controller.ts  app.service.ts  main.ts
microservices/streaming-service/test/: app.e2e-spec.ts
scripts/: build-x-test-services.bash  copy-temp-filestore-to-pod.bash  create-kubernetes-cluster.bash  force-install-helm-dev-env.bash  install-helm-cert-manager.bash  install-helm-dev-env.bash  install-helm-istio-env.bash  install-istio-extra-components.bash  install-istio.bash  run-keycloak.bash  set-kube-context.bash  update-helm-charts.bash
util/: build.gradle
util/src/main/kotlin/ru/streamify/util/: GlobalControllerExceptionHandler.kt  HttpErrorInfo.kt
(+20 files in other folders)
